table = {
  'H' => 'Кавендиш',
  'He' => 'Локьер, Жансен, Рамзай',
  'Li' => 'Арфведсон',
  'Be' => 'Воклен',
  'B' => 'Дэви и Гей-Люссак',
  'C' => 'неизвестен',
  'N' => 'Резерфорд',
  'O' => 'Пристли и Шееле',
  'F' => 'Муассан',
  'Ne' => 'Рамзай и Траверс'
}

puts "У нас есть всего элементов: #{table.keys.size}"
puts table.keys
puts 'О каком элементе хотите узнать? '

element = gets.chomp

puts
if table.key?(element)
  puts "Первооткрывателем элемента считается: #{table[element]}"
else
  puts 'Извините, про такой элемент мы еще не знаем.'
end
